@import "bootstrap/bootstrap";
@import "toastr";

.checkbox {
  margin: 0;
}

.jumbotron {
  padding: 10px 0;
}

.form {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .form-control:focus {
    z-index: 2;
  }

  input[type=text] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type=password] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.form.form-register {
  input[type=password]:nth-child(2) {
    margin-bottom: -1px;
    border-radius: 0;
  }
}

.item {
  input[type=text] {
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .title {
    margin-top: 10px;
  }
  .handle {
    font-size: 200%;
  }

  .finish {
    margin-top: 3px;
    i {
      padding: 5px 3px;
      font-size: 150%;
    }
  }
}