{snippet item}
{if isset($edit) && $edit}
    <form n:name="itemForm" n:class="row,ajax">
        <div class="col-md-10">
            {input title class=>"form-control"}
        </div>
        <div class="col-md-2">
            {input submit class=>"form-control btn btn-sm btn-success"}
        </div>
    </form>
    <script n:if="isset($item)">
        $('.item[data-id=' + {$item->id} +']').find('input[type=text]').focus();
    </script>
{else}
    <div class="row">
        <div class="col-md-1 col-sm-1 col-xs-1 handle">
            <i class="glyphicon glyphicon-move"></i>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1">
            <button class="btn btn-xs btn-success finish"><i class="glyphicon glyphicon-ok"></i></button>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-8 title">
            {$item->title}
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2 edit">
            <a n:href="edit!" class="btn btn-primary ajax pull-right">
                <i class="glyphicon glyphicon-pencil"></i>
            </a>
        </div>
    </div>
{/if}
{/snippet}